:root {
    --main-color: #212121;
    --secondary-color: #757575;
    --active-color: #2196F3;
    --white-color: #ffffff;
    --bg-dark: #2F303A;
    --link-color-rgba: rgba(255, 255, 255, 0.6);
    --bg-light: #f5f4fa;
    --black-color: #000000;
    --bored-color: #eeeeee;
    --hover-background-color: #188ce8;
    --border-header-color: #ECECEC;
    --border-card-color: #EEEEEE;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background: var(--white-color);
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header{
    border-bottom: 1px solid var(--border-header-color);
}

.logo{
padding-top: 24px;
padding-bottom: 25px;
margin-right: 93px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 31px;

letter-spacing: 0.03em;

color: var(--active-color);
text-decoration: none;
}

.logo-accent{
   color: var(--black-color);
}

.logo-accent2{
    color: var(--white-color);
}

.link{
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    

color: var(--main-color);
}

.link:hover{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    
    color: var(--active-color);
}

.current{
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.02em;

color: var(--active-color);

}

.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: var(--bg-dark);
}


.hero {
    background-color: var(--bg-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.button-hero{
    font-family: 'Roboto';
font-weight: 700;
font-size: 16px;
line-height: 30px;
padding: 10px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--white-color);
background-color: var(--active-color);
cursor: pointer;
}

.button-hero:hover, .button-hero:focus{
    background-color: var(--hover-background-color);
    outline: none;
}


.btn-p{
    font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 26px;

text-align: center;
letter-spacing: 0.03em;
border: none;
background: var(--bg-light);
border-radius: 4px;

padding: 6px 25px;
color: var(--main-color);

cursor: pointer;
}

.btn-p:hover, .btn-p:focus{
    color: var(--white-color);
    background-color: var(--active-color);
    outline: none;
    box-shadow: var(--button-shadow);

}

.title{
font-weight: 700;
font-size: 18px;
line-height: 36px;
/* identical to box height, or 200% */

letter-spacing: 0.06em;

color: var(--main-color);

text-decoration: none;
}

.hero-title{
    margin-bottom: 30px;
    max-width: 696px;
font-weight: 900;
font-size: 44px;
line-height: 60px;
/* or 136% */

text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;

color: var(--white-color);

}

.our-skills{
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--main-color);
}

.skills{
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* or 171% */

letter-spacing: 0.03em;

color: var(--secondary-color);
}

.doing{
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
color: var(--main-color);
}

.our-command{
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
color: var(--main-color);
}

.name{
font-weight: 500;
font-size: 16px;
line-height: 19px;

letter-spacing: 0.03em;

color: var(--main-color);
}

.name-card {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
}

.position{
font-weight: 400;
font-size: 16px;
line-height: 19px;

letter-spacing: 0.03em;

color: var(--secondary-color);

}

.item{
font-weight: 400;
font-size: 16px;
line-height: 30px;
/* identical to box height, or 188% */

letter-spacing: 0.03em;

color: var(--secondary-color);

text-decoration: none;
}

.address-item{

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

color: var(--secondary-color);

text-decoration: none;
}

.address-item:hover , .address-item:focus{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.02em;

color: var(--active-color);

}

.footer{
    background: var(--bg-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}
.footer-adress{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

color: var(--white-color);

text-decoration: none;
}

.footer-adress:hover , .footer-adress:focus{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;

color: var(--active-color);

}

.link-contact{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  
    
    letter-spacing: 0.03em;
    
    color: var(--link-color-rgba);
    text-decoration: none;
}

.link-contact:hover , .link-contact:focus{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;

color: var(--active-color);

}

.partfolio-item{ 
background: var(--white-color);
border: 1px solid var(--bored-color);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main-nav, .general-nav {
    display: flex;
}

.site-nav {
    display: flex;
    padding-left: 0;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.link-contacts {
    display: flex;
    padding-right: 0;
    padding-left: 0;
    margin-left: auto;
    align-items: center;
}

.link-contacts .item+.item {
    margin-left: 50px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.filter {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter .btn-p {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
}

.portfolio-card {
    width: calc((100% - 60px) / 3);
}

.card{
    display: block;
}

.portfolio-card-description {
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-card-color);
    border-left: 1px solid var(--border-card-color);
    border-right: 1px solid var(--border-card-color);
}

.portfolio-card-description .title {
    margin-bottom: 4px;
}

.logo-footer {
    color: var(--active-color);
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.footer-contacts {
    display: block;
    padding-left: 0;
}

.footer-contacts .link-contact {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    margin-top: 9px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
    display: flex;
    gap: 30px;
    padding-left: 0;
}

.example {
    padding-top: 0px;
}

.example-list {
    display: flex;
    gap: 30px;
}

.team {
    background-color: var(--bg-light);
}

.team-list {
    display: flex;
    gap: 30px;
}